1236= CD %BASEDIR%\SRC\WDM\VIDEOCAP\ATIWDM\TUNERS\1236
1394= CD %BASEDIR%\SRC\WDM\1394
1394DCAM= CD %BASEDIR%\SRC\WDM\VIDEOCAP\1394DCAM
4MMDAT= CD %BASEDIR%\SRC\STORAGE\TAPE\4MMDAT
AC3= CD %BASEDIR%\SRC\WDM\AUDIO\MSVAD\AC3
AC97= CD %BASEDIR%\SRC\WDM\AUDIO\AC97
ACPI= CD %BASEDIR%\SRC\WDM\ACPI
ACPISIM= CD %BASEDIR%\SRC\WDM\ACPI\ACPISIM
ADDFILTER= CD %BASEDIR%\SRC\STORAGE\FILTERS\ADDFILTER
ADICSC= CD %BASEDIR%\SRC\STORAGE\CHANGERS\DRIVERS\ADICSC
AGP= CD %BASEDIR%\SRC\KERNEL\AGP
AGP440= CD %BASEDIR%\SRC\KERNEL\AGP\AGP440
AGPLIB= CD %BASEDIR%\SRC\KERNEL\AGP\AGPLIB
ALL_KBDS= CD %BASEDIR%\SRC\INPUT\LAYOUT\ALL_KBDS
ASL= CD %BASEDIR%\SRC\WDM\ACPI\ACPISIM\ASL
ATIBT= CD %BASEDIR%\SRC\WDM\VIDEOCAP\ATIWDM\BT-829\ATIBT
ATISHARE= CD %BASEDIR%\SRC\WDM\VIDEOCAP\ATIWDM\ATISHARE
ATITVSND= CD %BASEDIR%\SRC\WDM\VIDEOCAP\ATIWDM\TVAUDIO\ATITVSND
ATIWDM= CD %BASEDIR%\SRC\WDM\VIDEOCAP\ATIWDM
AUDIO= CD %BASEDIR%\SRC\WDM\AUDIO
AVSHWS= CD %BASEDIR%\SRC\WDM\AVSTREAM\AVSHWS
AVSSAMP= CD %BASEDIR%\SRC\WDM\AVSTREAM\AVSSAMP
AVSTREAM= CD %BASEDIR%\SRC\WDM\AVSTREAM
BDA= CD %BASEDIR%\SRC\WDM\BDA
BIN= cd %BASEDIR%\bin
BINDVIEW= CD %BASEDIR%\SRC\NETWORK\CONFIG\BINDVIEW
BT-829= CD %BASEDIR%\SRC\WDM\VIDEOCAP\ATIWDM\BT-829
BULKUSB= CD %BASEDIR%\SRC\WDM\USB\BULKUSB
BULLTLP3= CD %BASEDIR%\SRC\SMARTCRD\BULLTLP3
CANCEL= CD %BASEDIR%\SRC\GENERAL\CANCEL
CANON10V= CD %BASEDIR%\SRC\PRINT\MINI\MDW\CANON10V
CAPTURESAMPLE= CD %BASEDIR%\SRC\WDM\BDA\CAPTURESAMPLE
CDFS= CD %BASEDIR%\SRC\FILESYS\CDFS
CDO= CD %BASEDIR%\SRC\FILESYS\MINIFILTER\CDO
CDROM= CD %BASEDIR%\SRC\STORAGE\CLASS\CDROM
CLASS= CD %BASEDIR%\SRC\STORAGE\CHANGERS\CLASS
CLASSPNP= CD %BASEDIR%\SRC\STORAGE\CLASS\CLASSPNP
COCPYINF= CD %BASEDIR%\SRC\SETUP\COCPYINF
COISDN= CD %BASEDIR%\SRC\NETWORK\NDIS\COISDN
COM_VDD= CD %BASEDIR%\SRC\VDD\COM_VDD
CONFIG= CD %BASEDIR%\SRC\NETWORK\CONFIG
CPL= CD %BASEDIR%\SRC\WDM\AUDIO\AC97\CPL
CPSUISAM= CD %BASEDIR%\SRC\PRINT\CPSUISAM
CTX= CD %BASEDIR%\SRC\FILESYS\MINIFILTER\CTX
DAYTONA= CD %BASEDIR%\SRC\INPUT\PNPI8042\DAYTONA
DDK= cd %BASEDIR%\$1
DDKLIB= cd %DDK_LIB_DEST%
DDSMC= CD %BASEDIR%\SRC\STORAGE\CHANGERS\DRIVERS\DDSMC
DEVCON= CD %BASEDIR%\SRC\SETUP\DEVCON
DEVUPGRD= CD %BASEDIR%\SRC\SETUP\DEVUPGRD
DINPUT= CD %BASEDIR%\SRC\INPUT\DINPUT
DISKPERF= CD %BASEDIR%\SRC\STORAGE\FILTERS\DISKPERF
DISP= CD %BASEDIR%\SRC\VIDEO\DISPLAYS\FRAMEBUF\DISP
DISPLAYS= CD %BASEDIR%\SRC\VIDEO\DISPLAYS
DLTTAPE= CD %BASEDIR%\SRC\STORAGE\TAPE\DLTTAPE
DMUSUART= CD %BASEDIR%\SRC\WDM\AUDIO\DMUSUART
DOSAPP= CD %BASEDIR%\SRC\VDD\DOSIOCTL\DOSAPP
DOSDRVR= CD %BASEDIR%\SRC\VDD\DOSIOCTL\DOSDRVR
DOSIOCTL= CD %BASEDIR%\SRC\VDD\DOSIOCTL
DRMMULT= CD %BASEDIR%\SRC\WDM\AUDIO\MSVAD\DRMMULT
DRMSIMP= CD %BASEDIR%\SRC\WDM\AUDIO\MSVAD\DRMSIMP
DS2DHW= CD %BASEDIR%\SRC\WDM\AUDIO\MSVAD\DS2DHW
E100BEX= CD %BASEDIR%\SRC\NETWORK\NDIS\E100BEX
ECP2ERES= CD %BASEDIR%\SRC\PRINT\MINI\MDW\ECP2ERES
ELMSMC= CD %BASEDIR%\SRC\STORAGE\CHANGERS\DRIVERS\ELMSMC
EP24RES= CD %BASEDIR%\SRC\PRINT\MINI\MDW\EP24RES
EP9RES= CD %BASEDIR%\SRC\PRINT\MINI\MDW\EP9RES
ERRHANDLER= CD %BASEDIR%\SRC\WDM\WIA\WIADRIVEREX\ERRHANDLER
ESCP24SC= CD %BASEDIR%\SRC\PRINT\MINI\MDW\ESCP24SC
ESCP24TC= CD %BASEDIR%\SRC\PRINT\MINI\MDW\ESCP24TC
ESCP2RES= CD %BASEDIR%\SRC\PRINT\MINI\MDW\ESCP2RES
EVENT= CD %BASEDIR%\SRC\GENERAL\EVENT
EXABYTE= CD %BASEDIR%\SRC\STORAGE\CHANGERS\DRIVERS\EXABYTE
EXABYTE2= CD %BASEDIR%\SRC\STORAGE\TAPE\EXABYTE2
FAKEMODEM= CD %BASEDIR%\SRC\NETWORK\MODEM\FAKEMODEM
FASTFAT= CD %BASEDIR%\SRC\FILESYS\FASTFAT
FE_KBDS= CD %BASEDIR%\SRC\INPUT\LAYOUT\FE_KBDS
FFDRV1= CD %BASEDIR%\SRC\INPUT\DINPUT\FFDRV1
FILESPY= CD %BASEDIR%\SRC\FILESYS\FILTER\FILESPY
FILESYS= CD %BASEDIR%\SRC\FILESYS
FILTER= CD %BASEDIR%\SRC\WDM\USB\FILTER
FIREFLY= CD %BASEDIR%\SRC\WDM\HID\FIREFLY
FIREFLY= CD %BASEDIR%\SRC\WDM\HID\FIREFLY
FMSYNTH= CD %BASEDIR%\SRC\WDM\AUDIO\FMSYNTH
FRAMEBUF= CD %BASEDIR%\SRC\VIDEO\DISPLAYS\FRAMEBUF
GENERAL= CD %BASEDIR%\SRC\GENERAL
GENERICTUNER= CD %BASEDIR%\SRC\WDM\BDA\GENERICTUNER
GENPRINT= CD %BASEDIR%\SRC\PRINT\GENPRINT
GSM610= CD %BASEDIR%\SRC\MMEDIA\GSM610
HCLIENT= CD %BASEDIR%\SRC\WDM\HID\HCLIENT
HELP= cd %BASEDIR%\help
HID= CD %BASEDIR%\SRC\WDM\HID
HIDGAME= CD %BASEDIR%\SRC\WDM\HID\HIDGAME
HPDJRES= CD %BASEDIR%\SRC\PRINT\MINI\MDW\HPDJRES
HPMC= CD %BASEDIR%\SRC\STORAGE\CHANGERS\DRIVERS\HPMC
I2O= CD %BASEDIR%\SRC\STORAGE\MINIPORT\I2O
IDL= CD %BASEDIR%\SRC\WDM\WIA\IDL
IMAADPCM= CD %BASEDIR%\SRC\MMEDIA\IMAADPCM
IMGFILTER= CD %BASEDIR%\SRC\WDM\WIA\WIADRIVEREX\IMGFILTER
INC= CD %BASEDIR%\INC
INFVIEWER= CD %BASEDIR%\SRC\WDM\AUDIO\AC97\INFVIEWER
INPUT= CD %BASEDIR%\SRC\INPUT
IOCTL= CD %BASEDIR%\SRC\GENERAL\IOCTL
IOCTLVDD= CD %BASEDIR%\SRC\VDD\DOSIOCTL\IOCTLVDD
IRDA= CD %BASEDIR%\SRC\NETWORK\IRDA
ISOUSB= CD %BASEDIR%\SRC\WDM\USB\ISOUSB
KBDCLASS= CD %BASEDIR%\SRC\INPUT\KBDCLASS
KBDFR= CD %BASEDIR%\SRC\INPUT\LAYOUT\ALL_KBDS\KBDFR
KBDGR= CD %BASEDIR%\SRC\INPUT\LAYOUT\ALL_KBDS\KBDGR
KBDUS= CD %BASEDIR%\SRC\INPUT\LAYOUT\KBDUS
KBFILTR= CD %BASEDIR%\SRC\INPUT\KBFILTR
KERNEL= CD %BASEDIR%\SRC\KERNEL
KRNLDRVR= CD %BASEDIR%\SRC\VDD\DOSIOCTL\KRNLDRVR
LAYOUT= CD %BASEDIR%\SRC\INPUT\LAYOUT
LOCALMON= CD %BASEDIR%\SRC\PRINT\MONITORS\LOCALMON
LOCALUI= CD %BASEDIR%\SRC\PRINT\MONITORS\LOCALUI
MCA= CD %BASEDIR%\SRC\KERNEL\MCA
MCAMGMT= CD %BASEDIR%\SRC\KERNEL\MCA\MCAMGMT
MDW= CD %BASEDIR%\SRC\PRINT\MINI\MDW
METADATAMANAGER= CD %BASEDIR%\SRC\FILESYS\MINIFILTER\METADATAMANAGER
MICRODRV= CD %BASEDIR%\SRC\WDM\WIA\MICRODRV
MINI= CD %BASEDIR%\SRC\PRINT\MINI
MINIFILTER= CD %BASEDIR%\SRC\FILESYS\MINIFILTER
MINIIDE= CD %BASEDIR%\SRC\STORAGE\MINIIDE
MINIQIC= CD %BASEDIR%\SRC\STORAGE\TAPE\MINIQIC
MINISPY= CD %BASEDIR%\SRC\FILESYS\MINIFILTER\MINISPY
MIRROR= CD %BASEDIR%\SRC\VIDEO\DISPLAYS\MIRROR
MMEDIA= CD %BASEDIR%\SRC\MMEDIA
MMEDIA= CD %BASEDIR%\SRC\MMEDIA
MODEM= CD %BASEDIR%\SRC\NETWORK\MODEM
MONITORS= CD %BASEDIR%\SRC\PRINT\MONITORS
MONITORS= CD %BASEDIR%\SRC\VIDEO\MONITORS
MOUCLASS= CD %BASEDIR%\SRC\INPUT\MOUCLASS
MOUFILTR= CD %BASEDIR%\SRC\INPUT\MOUFILTR
MOUSER= CD %BASEDIR%\SRC\INPUT\MOUSER
MPU401= CD %BASEDIR%\SRC\WDM\AUDIO\MPU401
MSAHCI= CD %BASEDIR%\SRC\STORAGE\MINIPORT\MSAHCI
MSFILTER= CD %BASEDIR%\SRC\MMEDIA\MSFILTER
MSNMNTR= CD %BASEDIR%\SRC\NETWORK\TRANS\MSNMNTR
STMEDIT= CD %BASEDIR%\SRC\NETWORK\TRANS\STMEDIT
MSPLOT= CD %BASEDIR%\SRC\PRINT\MSPLOT
MSPLOT= CD %BASEDIR%\SRC\PRINT\MSPLOT
MSVAD= CD %BASEDIR%\SRC\WDM\AUDIO\MSVAD
MULTSTR= CD %BASEDIR%\SRC\WDM\AUDIO\MSVAD\MULTSTR
MUX= CD %BASEDIR%\SRC\NETWORK\NDIS\MUX
NDIS= CD %BASEDIR%\SRC\NETWORK\NDIS
NDISPROT= CD %BASEDIR%\SRC\NETWORK\NDIS\NDISPROT
NDISWDM= CD %BASEDIR%\SRC\NETWORK\NDIS\NDISWDM
NETVMINI= CD %BASEDIR%\SRC\NETWORK\NDIS\NETVMINI
NETWORK= CD %BASEDIR%\SRC\NETWORK
NSMMC= CD %BASEDIR%\SRC\STORAGE\CHANGERS\DRIVERS\NSMMC
NULLFILTER= CD %BASEDIR%\SRC\FILESYS\MINIFILTER\NULLFILTER
NULMRX= CD %BASEDIR%\SRC\FILESYS\NULMRX
OEMDLL= CD %BASEDIR%\SRC\PRINT\OEMDLL
OEMDLL= CD %BASEDIR%\SRC\PRINT\OEMDLL
PASSTHROUGH= CD %BASEDIR%\SRC\FILESYS\MINIFILTER\PASSTHROUGH
PASSTHRU= CD %BASEDIR%\SRC\NETWORK\NDIS\PASSTHRU
PCIDRV= CD %BASEDIR%\SRC\GENERAL\PCIDRV
PCIIDE= CD %BASEDIR%\SRC\STORAGE\MINIIDE\PCIIDE
PCL5ERES= CD %BASEDIR%\SRC\PRINT\MINI\MDW\PCL5ERES
PCLXL= CD %BASEDIR%\SRC\PRINT\MINI\MDW\PCLXL
PCMEX= CD %BASEDIR%\SRC\WDM\AUDIO\MSVAD\PCMEX
PCPR201= CD %BASEDIR%\SRC\PRINT\MINI\MDW\PCPR201
PJLMON= CD %BASEDIR%\SRC\PRINT\MONITORS\PJLMON
PNPI8042= CD %BASEDIR%\SRC\INPUT\PNPI8042
PNPPORTS= CD %BASEDIR%\SRC\SETUP\PNPPORTS
PORTIO= CD %BASEDIR%\SRC\GENERAL\PORTIO
PP= CD %BASEDIR%\SRC\PRINT\PP
PROPPAGE= CD %BASEDIR%\SRC\WDM\AUDIO\AC97\PROPPAGE
QIC157= CD %BASEDIR%\SRC\STORAGE\TAPE\QIC157
QUEUEASP= CD %BASEDIR%\SRC\PRINT\QUEUEASP
SAMPCPL= CD %BASEDIR%\SRC\WDM\WIA\SAMPCPL
SAMPUSD= CD %BASEDIR%\SRC\WDM\WIA\STI\SAMPUSD
SB16= CD %BASEDIR%\SRC\WDM\AUDIO\SB16
SCANNER= CD %BASEDIR%\SRC\FILESYS\MINIFILTER\SCANNER
SDTOAST= CD %BASEDIR%\SRC\MMEDIA\SD\SDTOAST
SEGFILTER= CD %BASEDIR%\SRC\WDM\WIA\WIADRIVEREX\SEGFILTER
SELSUSP= CD %BASEDIR%\SRC\WDM\USB\SELSUSP
SERENUM= CD %BASEDIR%\SRC\KERNEL\SERENUM
SERIAL= CD %BASEDIR%\SRC\KERNEL\SERIAL
SFILTER= CD %BASEDIR%\SRC\FILESYS\FILTER\SFILTER
SFLOPPY= CD %BASEDIR%\SRC\STORAGE\SFLOPPY
SIMPLE= CD %BASEDIR%\SRC\WDM\AUDIO\MSVAD\SIMPLE
SMARTCRD= CD %BASEDIR%\SRC\SMARTCRD
SMARTCRD= CD %BASEDIR%\SRC\SMARTCRD
SMBBATT= CD %BASEDIR%\SRC\WDM\ACPI\SMBBATT
SMBMRX= CD %BASEDIR%\SRC\FILESYS\SMBMRX
SONYMC= CD %BASEDIR%\SRC\STORAGE\CHANGERS\DRIVERS\SONYMC
SPTI= CD %BASEDIR%\SRC\STORAGE\TOOLS\SPTI
SRC= CD %BASEDIR%\src\$1
STDUNK= CD %BASEDIR%\SRC\WDM\AUDIO\STDUNK
STI= CD %BASEDIR%\SRC\WDM\WIA\STI
STORAGE= CD %BASEDIR%\SRC\STORAGE
STORAGE= CD %BASEDIR%\SRC\STORAGE
SWAPBUFFERS= CD %BASEDIR%\SRC\FILESYS\MINIFILTER\SWAPBUFFERS
TESTCAP= CD %BASEDIR%\SRC\WDM\VIDEOCAP\TESTCAP
TOASTER= CD %BASEDIR%\SRC\GENERAL\TOASTER
TOOLS=CD %BASEDIR%\TOOLS
TRACEDRV= CD %BASEDIR%\SRC\GENERAL\TRACEDRV
TRANS= CD %BASEDIR%\SRC\NETWORK\TRANS
TTY= CD %BASEDIR%\SRC\PRINT\TTY
TUNERS= CD %BASEDIR%\SRC\WDM\VIDEOCAP\ATIWDM\TUNERS
TVAUDIO= CD %BASEDIR%\SRC\WDM\VIDEOCAP\ATIWDM\TVAUDIO
UAGP35= CD %BASEDIR%\SRC\KERNEL\AGP\UAGP35
UPS= CD %BASEDIR%\SRC\GENERAL\UPS
USB= CD %BASEDIR%\SRC\WDM\USB
USBINTEL= CD %BASEDIR%\SRC\WDM\VIDEOCAP\USBINTEL
USBVIEW= CD %BASEDIR%\SRC\WDM\USB\USBVIEW
USD= CD %BASEDIR%\SRC\WDM\WIA\WIADRIVEREX\USD
VDD= CD %BASEDIR%\SRC\VDD
VECTOR= CD %BASEDIR%\SRC\PRINT\MINI\MDW\VECTOR
VHIDMINI= CD %BASEDIR%\SRC\WDM\HID\VHIDMINI
VIDEO= CD %BASEDIR%\SRC\VIDEO
VIDEOCAP= CD %BASEDIR%\SRC\WDM\VIDEOCAP
WDM= CD %BASEDIR%\SRC\WDM
WIA= CD %BASEDIR%\SRC\WDM\WIA
WIADRIVEREX= CD %BASEDIR%\SRC\WDM\WIA\WIADRIVEREX
WMI= CD %BASEDIR%\SRC\WDM\WMI
WMIACPI= CD %BASEDIR%\SRC\WDM\WMI\WMIACPI
WMICLI= CD %BASEDIR%\SRC\GENERAL\WMICLI
WMIFILT= CD %BASEDIR%\SRC\WDM\WMI\WMIFILT