<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<title>Windows SDK Tools</title>
<meta http-equiv=C1ontent-Type content="text/html; charset=Windows-1252">
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in' topmargin=0
leftmargin=0>

<div class=Section1>

<div id=TBDownLevelDiv>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
 style='width:100.0%;mso-cellspacing:0in;background:white;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:15.0pt'>
  <td nowrap style='background:black;padding:0in 0in 0in 0in;height:15.0pt'>
  <p class=MsoNormal align=right style='margin-top:0in;margin-right:7.5pt;
  margin-bottom:0in;margin-left:7.5pt;margin-bottom:.0001pt;text-align:right'><b><span
  style='font-size:7.5pt;font-family:Verdana;color:white'>&nbsp;&nbsp;<a
  href="http://support.microsoft.com" target="_top"><span style='color:white;
  text-decoration:none;text-underline:none'>Links to the
  Web:&nbsp;&nbsp;&nbsp;&nbsp; Support</span></a>&nbsp;&nbsp;| &nbsp;&nbsp;<a
  href="http://search.microsoft.com/" target="_top"><span style='color:white;
  text-decoration:none;text-underline:none'>Search</span></a>&nbsp;&nbsp;|
  &nbsp;&nbsp;<a href="http://www.microsoft.com/" target="_top"><span
  style='color:white;text-decoration:none;text-underline:none'>microsoft.com
  Guide</span></a>&nbsp;&nbsp; </span></b><span style='font-size:8.0pt;
  font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:15.0pt'>
<!-- Start: Local menus -->
  <td nowrap style='background:black;padding:0in 0in 0in 0in;height:15.0pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
   style='margin-left:7.5pt;background:black;border-collapse:collapse;
   mso-padding-alt:0in 0in 0in 0in'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td nowrap valign=bottom style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
    0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:
    7.5pt;font-family:Verdana;color:white'>&nbsp;&nbsp; Related
    Links:&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://msdn.microsoft.com/"
    target="_top"><span style='color:white;text-decoration:none;text-underline:
    none'>MSDN Online</span></a>&nbsp;&nbsp;</span></b><span style='font-size:
    7.5pt;font-family:Verdana;color:white'> </span><span style='font-size:8.0pt;
    font-family:Verdana'><o:p></o:p></span></p>
    </td>
    
<!--
    <td nowrap valign=bottom style='padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
    0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:
    7.5pt;font-family:Verdana;color:white'>
    
    <a
    href="http://windowsbeta.microsoft.com/" target="_top"><span
    style='color:white;text-decoration:none;text-underline:none'>&nbsp;&nbsp;
    &quot;Longhorn&quot; Beta Newsgroups</span></a>
    
    <a href="http://msdn.microsoft.com/net/" target="_top">
    <span style='color:white;text-decoration:none;text-underline:none'> </span></a>
    
    &nbsp;&nbsp;</span></b><span
    style='font-size:7.5pt;font-family:Verdana;color:white'> <b>|</b>
    
    <a href="http://msdn.microsoft.com/longhorn/" target="_top">
    <b><span style='color:white;text-decoration:none;text-underline:none'>&quot;Longhorn&quot;
    Developer Center</span></b></a>
    
    <b>&nbsp;&nbsp;</b> </span><span
    style='font-size:8.0pt;font-family:Verdana'><o:p></o:p></span></p>
    </td>
    
    -->
    <td width="100%" nowrap style='width:100.0%;padding:0in 0in 0in 0in'>
    <p class=MsoNormal align=right style='margin-top:0in;margin-right:7.5pt;
    margin-bottom:0in;margin-left:7.5pt;margin-bottom:.0001pt;text-align:right'><span
    style='font-size:8.0pt;font-family:Verdana'><o:p></o:p></span></p>
    </td>
    <td width="100%" nowrap style='width:100.0%;padding:0in 0in 0in 0in'>
    <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
    12.0pt;margin-left:7.5pt'><span style='font-size:8.0pt;font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
<!-- End: Local menus -->
</table>

</div>

<p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:0in;
margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
font-family:Verdana;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 margin-left:7.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt' height=65>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:28.5pt'>
  <td style='padding:.75pt .75pt .75pt .75pt;height:28.5pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'><br>
  </span><b><span class="SpellE"><font size="4">
	<span style='font-family:Verdana'>Windows</span></font></span><span
  style='font-size:13.5pt;font-family:Verdana'> SDK Tools</span></b><span
  style='font-size:8.0pt;font-family:Verdana'><o:p></o:p></span></p>
  <div style='margin-left:7.5pt;margin-right:7.5pt'>
  <div class=MsoNormal align=center style='text-align:center'><span
  style='font-size:8.0pt;font-family:Verdana'>
  
  </span></div>
  </div>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
  <td style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Note: This documentation is preliminary and is subject
  to change.</span></b><span style='font-size:8.0pt;font-family:Verdana'> <o:p></o:p></span></p>
  <p style='margin-top:5.0pt;margin-right:7.5pt;margin-bottom:12.0pt;
  margin-left:7.5pt'><span style='font-size:8.0pt;font-family:Verdana'>The 
	Microsoft</span><span style='font-size:8.0pt;font-family:Verdana'><sup>®</sup></span><span style='font-size:8.0pt;font-family:Verdana'> Windows SDK tools are designed to make it
  easier for you to create, deploy, and manage applications and components that
  target Windows. The SDK includes tools for <span class=SpellE>WinFX</span></span><span style='font-size:8.0pt;font-family:Verdana'><sup>®</sup>, 
	the managed programming model for Windows, and tools for Win32<sup>®</sup>, 
	the unmanaged programming model for Windows. </span>
	<span style='font-size:8.0pt;font-family:Verdana'>&nbsp;This
  document contains information about the tools.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:0in;
margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
font-family:Verdana;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 margin-left:7.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'
 id=cpconnetframeworktoolsanchor1>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=2 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  12.0pt;margin-left:7.5pt'><span style='font-size:8.0pt;font-family:Verdana'><br>
  </span><b><span style='font-size:11.0pt;font-family:Verdana'><span align=left>Configuration
  and Deployment Tools</span></span></b><span style='font-size:8.0pt;
  font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=259 style='width:194.25pt;background:#DDDDDD;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Tool</span></b><span style='font-size:8.0pt;font-family:
  Verdana'><o:p></o:p></span></p>
  </td>
  <td style='background:#DDDDDD;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Description</span></b><span style='font-size:8.0pt;
  font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Assembly
  Linker (Al.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Generates a file with an assembly manifest from one or
  more files that are either resource files or Microsoft
  intermediate language (MSIL) source files.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Assembly
  Registration Tool (Regasm.exe) <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Reads the metadata within an assembly and adds the
  necessary entries to the registry, which allows COM clients to create .NET
  Framework classes transparently.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Assembly
  Binding Log Viewer (Fuslogvw.exe) <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Displays details for failed assembly binds. This
  information helps you diagnose why the .NET Framework cannot locate an
  assembly at run time.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Global
  Assembly Cache Tool (Gacutil.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Allows you to view and manipulate the contents of the
  global assembly cache and download cache. While Shfusion.dll provides similar
  functionality, you can use Gacutil.exe from build scripts, <span
  class=SpellE>makefile</span> files, and batch files.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Installer
  Tool (Installutil.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Allows you to install and uninstall server resources by
  executing the installer components of a specified assembly.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Isolated
  Storage Tool (Storeadm.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Lists or removes all existing stores for the currently
  logged-on user.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Manifest Generator (Mage.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>The Manifest Generation and Editing Tool (Mage.exe) is a command-line tool that supports the creation and editing of application and deployment manifests.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Manifest Generator (MageUI.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>MageUI.exe supports the same functionality as the command-line tool Mage.exe, but with a Windows Forms-based user interface (UI). With this tool you can create, edit, and sign deployment and application manifests.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Native
  Image Generator (Ngen.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Creates a native image from a managed assembly and
  installs it in the native image cache on the local computer.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>.NET
  Framework Configuration Tool (<span class=SpellE>Mscorcfg.msc</span>)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Provides a graphical interface for managing .NET
  Framework security policy and applications that use <span class=SpellE>remoting</span>
  services. This tool also allows you to manage and configure assemblies in the
  global assembly cache.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>.NET
  Services Installation Tool (Regsvcs.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span class=GramE><span
  style='font-size:8.0pt;font-family:Verdana'>Adds</span></span><span
  style='font-size:8.0pt;font-family:Verdana'> managed classes to Windows 2000
  Component Services by loading and registering the assembly and generating,
  registering, and installing the type library into an existing COM+ 1.0
  application.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Soapsuds
  Tool (Soapsuds.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Helps you compile client applications that communicate
  with XML Web services using a technique called <span class=SpellE>remoting</span>.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Service Configuration Editor (SvcConfigEditor.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>The SvcConfigEditor tool provides an easy way to create, view, and modify configuration files for Windows Communication Foundation applications.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Type
  Library Exporter (Tlbexp.exe) <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Generates a type library from a common language runtime
  assembly.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Type
  Library Importer (Tlbimp.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Converts the type definitions found within a COM type
  library into equivalent definitions in managed metadata format.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Web
  Services Description Language Tool (Wsdl.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Generates code for XML Web services and XML Web services
  clients from Web Services Description Language (WSDL) contract files, XML
  Schema Definition (XSD) schema files, and .<span class=SpellE>discomap</span>
  discovery documents.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Web
  Services Discovery Tool (Disco.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Discovers the URLs of XML Web services located on a Web
  server, and saves documents related to each XML Web service on a local disk.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>XML
  Schema Definition Tool (Xsd.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Generates XML schemas that follow the XSD language
  proposed by the World Wide Web Consortium (W3C). This tool generates common
  language runtime classes and <span
  class=SpellE>DataSet</span>classes from an XSD schema file.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:0in;
margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
font-family:Verdana;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 margin-left:7.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'
 id=cpconnetframeworktoolsanchor5>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=2 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  12.0pt;margin-left:7.5pt'><span style='font-size:8.0pt;font-family:Verdana'><br>
  </span><b><span style='font-size:11.0pt;font-family:Verdana'><span align=left>Debugging Tools</span></span></b><span style='font-size:8.0pt;font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=259 style='width:194.25pt;background:#DDDDDD;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Tool</span></b><span style='font-size:8.0pt;font-family:
  Verdana'><o:p></o:p></span></p>
  </td>
  <td style='background:#DDDDDD;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Description</span></b><span style='font-size:8.0pt;
  font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp;&nbsp; Debug Monitor (DbMon.exe)</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp;&nbsp; Displays messages sent by an 
	application using the DebugOutputString function.</font></td>
 </tr>
 <tr>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Runtime
  Debugger (Cordbg.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>An alias for Mdbg.exe for convenience to those used to the old name.<o:p></o:p></span></p>
  </td>
 </tr>
	<tr>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Managed Debugger (Mdbg.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Provides command-line debugging services for managed applications.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp;&nbsp; MapSym</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp; Converts the contents of an application's 
	symbol map (.map) file to a symbol file (.sym).</font></td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt' height="33">
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Service Trace Viewer (SvcTraceViewer.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt' height="33">
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>The SvcTraceViewer tool gives you a way to easily view, group and filter trace messages as required to diagnose, repair and verify issues with running 
	Windows Communication Foundation systems.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp;&nbsp; Symbolic Debugger (NTSD)</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp;&nbsp; Enables debugging of user-mode 
	applications. Also used to execute and display program code, set 
	breakpoints, and examine and change values in memory.</font></td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp;&nbsp; Windbg Debugger</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp;&nbsp; Graphical tool used to debug 
	Windows applications, edit source code, and debug service-level applications 
	and kernel-mode drivers. </font>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:0in;
margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
font-family:Verdana;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 margin-left:7.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'
 id=cpconnetframeworktoolsanchor4>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=2 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  12.0pt;margin-left:7.5pt'><span style='font-size:8.0pt;font-family:Verdana'><br>
  </span><b><span style='font-size:11.0pt;font-family:Verdana'><span align=left>General
  Tools</span></span></b><span style='font-size:8.0pt;font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=259 style='width:194.25pt;background:#DDDDDD;padding:.75pt .75pt .75pt .75pt' height="19">
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Tool</span></b><span style='font-size:8.0pt;font-family:
  Verdana'><o:p></o:p></span></p>
  </td>
  <td style='background:#DDDDDD;padding:.75pt .75pt .75pt .75pt' height="19">
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Description</span></b><span style='font-size:8.0pt;
  font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font size="1" face="Verdana">&nbsp;&nbsp; Bind</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp; Minimizes load time by bypassing looking 
	up exported DLL function addresses.</font></td>
 </tr>
 <tr>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt' height="17">
  <font size="1" face="Verdana">&nbsp;&nbsp; FxCop</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt' height="17">
  <font face="Verdana" size="1">&nbsp; FxCop is an application that analyzes 
	managed code assemblies (code that targets the .NET Framework Common 
	Language Runtime) and reports information<br> &nbsp; about the assemblies, such 
	as possible design, localization, performance, and security improvements. 
	Many of the issues concern violations of the programming<br>&nbsp; and design rules 
	set forth in the Microsoft® .NET Framework Design Guidelines, which are 
	Microsoft's guidelines for writing robust and easily maintainable code using<br> 
	&nbsp; 
	the .NET Framework.</font></td>
 </tr>
 <tr>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt' height="17">
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'>
	<font size="1">License
  Compiler (Lc.exe)</font><font size="1"> </font> <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt' height="17">
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'><font size="1">Reads text files that contain licensing information and
  produces a .licenses file that can be embedded in a common language runtime
  executable.</font><o:p></o:p></span></p>
  </td>
 </tr>
	<tr>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'>
	<font size="1">Management
  Strongly Typed Class Generator (Mgmtclassgen.exe)</font><font size="1">
	</font> <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'><font size="1">Allows you to quickly generate an early-bound class in
  C#, Visual Basic, or <span class=SpellE>JScript</span> for a specified
  Windows Management Instrumentation (WMI) class.</font><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font size="1" face="Verdana">&nbsp;&nbsp; Message Compiler (MC)</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp; Creates messages that an application or 
	DLL needs.</font></td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'>
	<font size="1">MSIL
  Assembler (Ilasm.exe)</font><font size="1"> </font> <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'><font size="1">Generates a PE file from a Microsoft
  intermediate language (MSIL) source file. You can run the resulting executable, which
  contains MSIL code and the required metadata, to determine whether the MSIL
  code performs as expected.</font><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'>
	<font size="1">MSIL
  <span class=SpellE>Disassembler</span> (Ildasm.exe)</font><font size="1">
	</font> <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'><font size="1">Takes a PE file that contains MSIL code and creates a
  text file suitable as input to the MSIL Assembler (Ilasm.exe).</font><o:p></o:p></span></p>
  </td>
 </tr>
	<tr>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font size="1" face="Verdana">&nbsp;&nbsp; PStat</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp; Lists statistics for each process.</font></td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font size="1" face="Verdana">&nbsp;&nbsp; Rebase</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font size="1" face="Verdana">&nbsp; Specifies base addresses for the DLLs an 
	application uses.</font></td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt' height="17">
  <font size="1" face="Verdana">&nbsp;&nbsp; Resource Compiler</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt' height="17">
  <font face="Verdana" size="1">&nbsp; Create a resource-definition (script) 
	file, compiles application resources, and adds compiled resources to a 
	Windows application.</font></td>
 </tr>
	<tr>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'>
	<font size="1">Resource
  File Generator Tool (Resgen.exe)</font><font size="1"> </font> <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'><font size="1">Converts text files and .<span class=SpellE>resx</span>
  (XML-based resource format) files to .NET Common Language Runtime (CLR) binary
  .resources files that can be embedded in a runtime binary executable or
  compiled into satellite assemblies.</font><o:p></o:p></span></p>
  </td>
 </tr>
	<tr>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font size="1" face="Verdana">&nbsp;&nbsp; Service Control Utility (SC.exe)</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp; Used for testing and debugging a service 
	program. </font>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font size="1" face="Verdana">&nbsp;&nbsp; Virtual Address Dump (VaDump)</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp; Creates a list of information about the 
	memory usage of a specified process.</font></td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font size="1" face="Verdana">&nbsp;&nbsp; Where</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp; Locates a file or directory on a local or 
	remote computer.</font></td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font size="1" face="Verdana">&nbsp;&nbsp; Windiff</font></td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <font face="Verdana" size="1">&nbsp; Compares files and display graphically 
	any differences between them.</font></td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt' height="33">
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'>
	<font size="1">Windows
  Forms ActiveX Control Importer (Aximp.exe)</font><font size="1"> </font> <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt' height="33">
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'>
	<span style='font-family:Verdana'><font size="1">Converts type definitions in a COM type library for an ActiveX
  control into a Windows Forms control.</font><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:0in;
margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
font-family:Verdana;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 margin-left:7.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'
 id=cpconnetframeworktoolsanchor3>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=914 colspan=2 style='width:685.5pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  12.0pt;margin-left:7.5pt'><span style='font-size:8.0pt;font-family:Verdana'><br>
  </span><b><span style='font-size:11.0pt;font-family:Verdana'><span align=left>Security
  Tools</span></span></b><span style='font-size:8.0pt;font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=259 style='width:194.25pt;background:#DDDDDD;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Tool</span></b><span style='font-size:8.0pt;font-family:
  Verdana'><o:p></o:p></span></p>
  </td>
  <td style='background:#DDDDDD;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Description</span></b><span style='font-size:8.0pt;
  font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Certificate
  Creation Tool (Makecert.exe) <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Generates X.509 certificates for testing purposes only.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Cert2SPC
  (Cert2SPC.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Creates a test software publisher certificate<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Certificate
  Manager Tool (Certmgr.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Manages certificates, certificate trust lists, and
  certificate revocation lists.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Code
  Access Security Policy Tool (Caspol.exe) <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Allows you to examine and modify machine, user, and
  enterprise-level code access security policies.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Find Private Key (FindPrivateKey.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>It can be difficult to find the location and name of the private key file associated with a specific X.509 certificate in the certificate store. The FindPrivateKey.exe tool facilitates this process.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Indigo Credential Manager (IndCred.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>The IndCred tool adds, removes and lists Windows 
	Communication Foundation (WCF) service reference and credential information stored in the credential manager (CredMan) database. This tool is useful for populating the credential manager with the credentials to use when communicating with a particular 
	WCF service.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Permissions Calculator (PermCalc.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span class=SpellE><span
  style='font-size:8.0pt;font-family:Verdana'>PermCalc</span></span><span
  style='font-size:8.0pt;font-family:Verdana'> is a tool that estimates the
  permissions required by assemblies or public entry-points.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Permissions
  View Tool (Permview.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Displays the minimal, optional, and refused permission
  sets requested by an assembly. You can also use this tool to view all
  declarative security used by an assembly.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'><span
  class=SpellE>PEVerify</span> Tool (PEverify.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Performs MSIL type safety verification checks and
  metadata validation checks on a specified assembly.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Policy
  Migration Tool (Migpol.exe) <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span class=GramE><span
  style='font-size:8.0pt;font-family:Verdana'>Migrates</span></span><span
  style='font-size:8.0pt;font-family:Verdana'> security policy between two
  compatible versions of the .NET Framework.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Security
  Utility (Secutil.exe) <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Extracts strong name public key information or
  Authenticode publisher certificates from an assembly, in a format that can be
  incorporated into code.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Sign Tool (SignTool.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Digitally signs a file, verifies signatures in files, or
  time stamps files.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Software
  Publisher Certificate Test Tool (Cert2spc.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Creates, for test purposes only, a Software Publisher's
  Certificate (SPC) from one or more X.509 certificates.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;mso-yfti-lastrow:yes'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Strong
  Name Tool (Sn.exe) <o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>Helps create assemblies with strong names. Sn.exe provides
  options for key management, signature generation, and signature verification.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:0in;
margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
font-family:Verdana;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<table class=MsoNormalTable border=0 cellpadding=0 style='mso-cellspacing:1.5pt;
 margin-left:7.5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'
 id=cpconnetframeworktoolsanchor2>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td colspan=2 style='padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  12.0pt;margin-left:7.5pt'><span style='font-size:8.0pt;font-family:Verdana'><br>
  </span><b><span style='font-size:11.0pt;font-family:Verdana'><span align=left>User Interface Development</span></span></b><span style='font-size:8.0pt;font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=259 style='width:194.25pt;background:#DDDDDD;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Tool</span></b><span style='font-size:8.0pt;font-family:
  Verdana'><o:p></o:p></span></p>
  </td>
  <td style='background:#DDDDDD;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><b><span style='font-size:8.0pt;
  font-family:Verdana'>Description</span></b><span style='font-size:8.0pt;
  font-family:Verdana'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=259 style='width:194.25pt;background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>XAMLPad (XAMLPad.exe)<o:p></o:p></span></p>
  </td>
  <td style='background:#EEEEEE;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:
  0in;margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
  font-family:Verdana'>XAMLPad assists in the design phase of a project's User Interface. XAMLPad renders XAML output in real time, dynamically updating as new elements are added or property values are changed. XAML validation is performed on the fly, and erroneous markup is reported to the user. The tool is particularly helpful in determining optimal application layout and placement of controls.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:0in;
margin-left:7.5pt;margin-bottom:.0001pt'>&nbsp;</p>

<p class=MsoNormal style='margin-top:0in;margin-right:7.5pt;margin-bottom:0in;
margin-left:7.5pt;margin-bottom:.0001pt'><span style='font-size:8.0pt;
font-family:Verdana;display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></p>

<div style='margin-left:7.5pt;margin-right:7.5pt'>

<div class=MsoNormal align=center style='text-align:center'><span
style='font-size:8.0pt;font-family:Verdana'>

<hr size=2 width="100%" align=center>

</span></div>

</div>

<p style='margin-top:5.0pt;margin-right:7.5pt;margin-bottom:5.0pt;margin-left:
7.5pt'><span class=GramE><span style='font-size:8.0pt;font-family:Verdana'>Copyright
© 2006 Microsoft Corporation.</span></span><span style='font-size:8.0pt;
font-family:Verdana'> All rights reserved. <o:p></o:p></span></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
