//---------------------------------------------------------------------------
// Microsoft Test Automation Sources
//
// Microsoft Confidential
// Copyright 2005 Microsoft Corporation. All Rights Reserved.
//
// WDTF.idl
//
// Collection: WDTF - Main Interface Reference
// 
// Environment: User mode
// 
// DLL: WDTF.dll
//
// Primary Contact: WDTF Support (WDTFSupp@microsoft.com)
//
// Abstract:
// 
//  This is the published interface for using WDTF. This is a beta version, 
// and as such is still subject to change.
// 
//  There are 2 creatable 'depots' in WDTF. Both the <!IDeviceDepot> and the 
// <!ISystemDepot> provide <!ITarget> objects that represent testable objects.
// By using these objects and retrieving controlling interfaces and test
// interfaces, WDTF allows you to construct innumerable scenarios that are 
// easy to understand and extend.
// 
//  Instead of directly calling CoCreateObject() for each of these objects, 
// you could just instantiate the <!WDTF> aggregation object which provides 
// access to these.
//
//  You should also take a look at WDTF Sample Scenarios available in the
// following languages: <A href=WDTFSamples_VBScript.html>VBScript</A> and
// <A href=WDTFSamples_CPP.html>C++</A>.
//---------------------------------------------------------------------------

import "oaidl.idl";
import "ocidl.idl";

interface IWDTFBase;
interface ITarget;
interface ITargets;

[
    object,
    uuid(544A0C59-315A-45a3-A391-5CE3E7798613),
    nonextensible,
    helpstring("Bogus unreferenced but only to make MIDL generate correct output"),
    pointer_default(unique)
]
interface IBogusUnreferenced : IUnknown
{    
};




[
    uuid(DEB99A80-9125-48CA-A33C-3F3FA2A640CC),
    version(1.0),
    helpstring("WDTF 1.0 Type Library")
]
library WDTFLib
{
    importlib("stdole2.tlb");
    

    
    /* 
     * TTraceLevel
     * 
     * Abstract:
     *   A set of levels from all the way Off to All traces on. What each level means
     * is dependent on registry settings for the <!ITracer> interface.
     *
     * Remarks:
     *  The following are the internal bits for WDTF tracing. The individual levels
     * within the TTraceLevel enumeration correspond to a set of internal tracing
     * bits.
     *   Trace_COMEntryExit      = 0x0001,    // LOW Tracing
     *   Trace_COMError          = 0x0002,    // LOW Tracing
     *   Trace_EntryExit         = 0x0004,    // MEDIUM Tracing
     *   Trace_APICall           = 0x0008,    // MEDIUM Tracing
     *   Trace_Info              = 0x0010,    // MEDIUM Tracing
     *   Trace_Warning           = 0x0020,    // LOW Tracing
     *   Trace_Error             = 0x0040,    // LOW Tracing
     *   
     *   Trace_NoisyCOMEntryExit = 0x0080,    // HIGH Tracing
     *   Trace_NoisyEntryExit    = 0x0100,    // HIGH Tracing
     *   Trace_NoisyAPICall      = 0x0200,    // HIGH Tracing
     *   Trace_NoisyInfo         = 0x0400,    // HIGH Tracing
     *   Trace_NoisyWarning      = 0x0800,    // HIGH Tracing
     *
     */
    typedef 
    [uuid(548DD0B0-70EA-4fa0-9251-A28DA88291ED)]
    enum
    {
        Trace0_Off    = 0,  // -> 0x0000,
        Trace1_Low    = 1,  // -> 0x0061,
        Trace2_Medium = 2,  // -> 0x007F,
        Trace3_High   = 3,  // -> 0x0FFF,
        Trace4_All    = 4,  // -> 0x0FFF,
        Trace5_Custom = 5,
        Trace6_Custom = 6,
        Trace7_Custom = 7,
        Trace8_Custom = 8,

        Trace_Default = 9   // special level that indicates you want the default level
                            // to be retrieved from the CLSID key of the object you're
                            // setting the tracing level (using <!ITracing::SetTraceLevel>)
    } TTraceLevel;


    /*
     * ITracing
     * 
     * Abstract:
     * 
     *  This interface is the base of all interfaces in WDTF that have the ability
     * to set the object's tracing settings.
     *
     */
    [
        object,
        uuid(B11605F7-2C8C-4EF2-87C0-10010079AF58),
        dual,
        nonextensible,
        helpstring("WDTF Tracing Control Interface"),
        pointer_default(unique)
    ]
    interface ITracing : IDispatch
    {
        [helpstring("Provides a way to set the tracing level on a per-object basis.")]
        //---------------------------------------------------------------------------
        //
        // Arguments:
        //   Level      The new tracing level for this object.
        //
        //---------------------------------------------------------------------------
        HRESULT SetTraceLevel([in] TTraceLevel Level);
    };


    /* 
     * IWDTFBase
     * 
     * Abstract:
     * 
     *  This interface is the base of all interfaces that can be retrieved by calling
     * <!ITarget::GetInterface>.
     *
     *  In the future, this interface will go away and it's methods will be moved to
     * IAction.
     *
     */
    [
        object,
        uuid(6D12ED84-76CD-46F7-905E-E37965402586),
        dual,
        nonextensible,
        helpstring("WDTF Base Interface for Actions"),
        pointer_default(unique)
    ]
    interface IWDTFBase : ITracing
    {
        //---------------------------------------------------------------------------
        // 
        // This method provides a way to provide target(s) for the implementation to
        // use in whatever actions it performs.
        //
        // Arguments:
        //   MainTarget     The main target for the implementation to use.
        //
        //   MoreTargets    Optional additional targets for the implementation. This
        //                  should be a SAFEARRAY of ordered ITarget and ITargets 
        //                  pointers.
        // 
        //---------------------------------------------------------------------------
        HRESULT SetTarget([in] ITarget* pMainTarget, [in, optional] VARIANT MoreTargets);
    };


    /* 
     * IAction
     * 
     * Abstract:
     * 
     *  This interface encapsulates the semantic idea of an 'Action' interface
     * on an ITarget. These are retieved through a call to 
     * ITarget::GetInterface(). These operations should all be
     * in the form of "Do this to the Target"
     *
     *  Due to our desire not to break anyone, we've left IWDTFBase as the actual
     * base interface, even though it is our desire to make IAction be the base
     * in future versions.
     * 
     */
    [
        object,
        uuid(10BCF64C-5F5D-4DC4-ADB0-5702FB54040F),
        dual,
        nonextensible,
        helpstring("An 'Action' operation interface."),
        pointer_default(unique)
    ]
    interface IAction : IWDTFBase
    {
    };



    [
        object,
        uuid(11682262-FB33-4CFB-9250-0577DAA9A8BF),
        dual,
        nonextensible,
        helpstring("Provides WDTF Objects the ability to find out what trier tracing settings are from the registry."),
        pointer_default(unique)
    ]
    interface ITracer : IDispatch
    {
        [helpstring("Get the tracing bit mask for this coclass from a specified tracing Level.")]
        //---------------------------------------------------------------------------
        // Arguments:
        //   ClassID    The CLSID of the coclass of the object requesting Tracing Bits
        //
        //   Level      The level being requested. Trace_Default indicates that the method
        //              will search the HKCR\CLSID\<ClassID>\ (or HKCR\<TraceLevelPath>) 
        //              key to find it's default level.
        //
        //   pBits      The returned bit mask that indicates which bits are enabled.
        //
        // Remarks:
        //   If no default exists, the method fails.
        //
        //   If the method fails for any reason, the caller is expected to silently fall
        // back to using it's previous tracing bits.
        //---------------------------------------------------------------------------
        HRESULT GetBits([in] CLSID ClassID, [in] TTraceLevel Level, [out, retval] DWORD* pBits);
        
        [helpstring("Get the tracing TLS slot for this process.")]
        //---------------------------------------------------------------------------
        // Arguments:
        //   pSlot      A pointer to the variable which will hold the returned TLS slot.
        //
        // Remarks:
        //   Since the Tracer is a singleton, it should only return one TLS slot 
        // per-process.
        //---------------------------------------------------------------------------
        HRESULT GetTlsSlot([out, retval] DWORD* pSlot);

        [helpstring("Get the tracing bit mask for this coclass from a specified tracing Level.")]
        //---------------------------------------------------------------------------
        // Arguments:
        //   TraceLevelPath      An alternative to ClassID to specify where to find the
        //                       default level.
        //
        // Remarks:
        //   See GetBits
        //---------------------------------------------------------------------------
        HRESULT GetBitsForLevel([in] BSTR TraceLevelPath, [in] TTraceLevel Level, [out, retval] DWORD* pBits);
    };


    /* 
     * ITarget
     * 
     * Abstract:
     * 
     *  This interface is the heart of WDTF. Everything revolves around first
     * finding and retrieving these objects and then using their methods and
     * properties to do useful operations. Some of these operations could be
     * in the form of "Do this to the Target", and others could be in the form
     * of "run this functionality test on the Target".
     *
     * ITarget objects are only retrievable through other objects (like the
     * <!IDeviceDepot> and the <!ISystemDepot>.) Also, the lifetime of ITarget 
     * objects is tied to its creator (ie. if you retrieve an ITarget object 
     * from the DeviceDepot, it will exist as long as the DeviceDepot exists.)
     *
     * There is no way to 'copy' an ITarget object, even adding a target to a
     * collection really just adds a pointer to the same Target.
     * 
     */
    [
        object,
        uuid(438FF456-E2C5-4548-8551-BC56D20D67C8),
        dual,
        nonextensible,
        helpstring("A 'Target' for running Tests on or Controlling. Can also retrieve related Targets."),
        pointer_default(unique)
    ]
    interface ITarget : ITracing
    {    
        [propget, helpstring("Retrieve user data from this Target by providing it's Tag.")]
        HRESULT Context([in] BSTR Tag, [out, retval] VARIANT* pVal);
        
        [propput, helpstring("Attach user data associated with a Tag to this Target.")]
        HRESULT Context([in] BSTR Tag, [in] VARIANT newVal);


        [helpstring("Evaluate whether this Target matches an SDEL statement")] 
        //---------------------------------------------------------------------------
        // 
        // Arguments:
        //   SDEL           The SDEL statement that you are trying to match
        //                  this Target against.
        //
        // Remarks:
        //  This method can be used to figure out if a Target matches a provided 
        // SDEL statement.
        // 
        //---------------------------------------------------------------------------
        HRESULT Eval([in] BSTR SDEL, [out, retval] VARIANT_BOOL* pResult);
        

        [helpstring("Retrieve a single value from the Target given a single field.")]
        //---------------------------------------------------------------------------
        // 
        // Arguments:
        //   SDEL           An SDEL statement that specifies which field
        //                  to retrieve a single value for.
        //
        // Remarks:
        //  This method can be used by scenario writers to retrieve a value 
        // associated with a provided field. The field to be retrieved is
        // specified by a regular SDEL statement. Normally an SDEL statement can 
        // contain comparison operators and value specifiers in order to perform 
        // matches, however these need not be present for this method to function.
        // 
        //  This method finds the first value assigned to the first field specified in 
        // the SDEL statement, and then returns it.
        //
        //---------------------------------------------------------------------------
        HRESULT GetValue([in] BSTR SDEL, [out, retval] VARIANT* pValue);


        [helpstring("Retrieve an instantiated implementation of an interface for this Target.")]
        //---------------------------------------------------------------------------
        // 
        // Arguments:
        //   ProgID         The ProgID of the requested interface.
        //
        //   Args           Optional extra arguments that could be used to define
        //                  additional Targets to attach to the returned interface.
        //
        //   MonikerSuffix  An optional moniker that defines more options about how
        //                  the interface should be instantiated.
        //
        // Remarks:
        //  This method can be used by scenario writers to retrieve plug-ins that can
        // act upon the <!ITarget>. The interface is specified in the ProgID, and 
        // the scenario writer is responsible for understanding both the syntax and
        // the semantics of the returned interface.
        // 
        //---------------------------------------------------------------------------
        HRESULT GetInterface([in] BSTR ProgID,
                             [in, optional] VARIANT Args,
                             [in, optional] VARIANT MonikerSuffix,
                             [out, retval] IWDTFBase** ppInterface);

        
        [helpstring("Retrieve a subset of related Target objects packaged into a new ITargets collection object.")]
        //---------------------------------------------------------------------------
        // 
        // Arguments:
        //   RelationSDEL       A series of one or more relation tokens that
        //                      specifies the related Targets.
        // 
        //   MatchSDEL          The SDEL statement that each returned Target must
        //                      match. If a specified related Target does not
        //                      match this statement, then it will not be 
        //                      included in the returned collection.
        //                      Specify an empty string to skip this step.
        //
        // Remarks:
        //  This method can be used by scenario writers to retrieve related <B>
        // Target</B> objects. The desired <B>Target</B> objects are specified by a
        // regular SDEL statement. Normally an SDEL statement can contain field
        // specifiers, comparison operators and value specifiers in order to perform 
        // matches, however these need not be present for this method to function.
        // 
        //  For every relation found by following the SDEL statement, this method 
        // will fill up an <!ITargets> collection containing each related Target.
        //
        //  This method then reduces the returned collection to only those Target 
        // objects that match the statement in the MatchSDEL parameter. If this string
        // is empty, the step is skipped and the whole collection is returned.
        // 
        //---------------------------------------------------------------------------
        HRESULT GetRelations([in] BSTR RelationSDEL,
                             [in] BSTR MatchSDEL,
                             [out, retval] ITargets** ppRelations);


        [propget, helpstring("A GUID in string form that identifies the depot that this Target came from.")]
        //---------------------------------------------------------------------------
        // Remarks:
        //  This property returns a GUID in string form that uniquely identifies the
        // specific depot that it came from. Currently there are only two possibilities:
        // The DeviceDepot and The SystemDepot.
        //---------------------------------------------------------------------------
        HRESULT Type([out, retval] BSTR* pVal);
    };




    /* 
     * ITargets
     * 
     * Abstract:
     * 
     *  This interface represents a collection of <!ITarget> objects. While it is
     * possible to create an object of this type, one would normally just retrieve
     * one (pre-filled) by calling the relevant methods of this and other 
     * interfaces (like <!IDeviceDepot> or <!ISystemDepot>).
     * 
     * Once you have an ITargets collection object, you can <!ITargets::Add> and
     * <!ITargets::Remove> target objects as you see fit. Just remember that the
     * lifetime of <!ITarget> objects is always tied to the original creator of that 
     * object (ie. <!IDeviceDepot> or <!ISystemDepot>).
     *
     */
    [
        object,
        uuid(F5F76D45-79F4-426B-B112-E316C80C9B93),
        dual,
        nonextensible,
        helpstring("ITargets Interface"),
        pointer_default(unique)
    ]
    interface ITargets : ITracing
    {
        [propget, id(DISPID_NEWENUM), helpstring("This property provides access to the 'for each xxxxx in xxxx' feature present in many high-level languages."), hidden]
        HRESULT _NewEnum([out, retval] IUnknown** ppNewEnum);
        
        
        [propget, id(DISPID_VALUE), helpstring("This property provides access to individual Targets in the collection. 0-indexed.")]
        HRESULT Item([in] LONG Index, [out, retval] ITarget** ppTarget);
        
        
        [propget, helpstring("Number of Target objects in this collection.")]
        HRESULT Count([out, retval] LONG* pVal);
        
        
        [id(2), helpstring("Add a Target to the collection.")]
        HRESULT Add([in] ITarget* pTarget);
        
        
        [id(3), helpstring("Remove a Target from the collection.")]
        HRESULT Remove([in] ITarget* pTarget);

        
        [id(4), helpstring("Empty the collection.")]
        HRESULT Clear(void);

        
        [id(5), helpstring("Retrieve a subset of the contained Target objects packaged into a new ITargets collection object.")]
        //---------------------------------------------------------------------------
        // 
        // Arguments:
        //   SDEL       The SDEL statement that each returned Target must
        //              match. If a Target within this collection matches
        //              this statement, then it will be included in the 
        //              returned collection.
        //
        // Remarks:
        //  This method is used by the scenario writer in order to select and 
        // retrieve a subset of the Targets within this collection.
        // 
        //  Underneath, this method calls <!ITarget::Eval> on every Target in this
        // collection. Every Target that returns VARIANT_TRUE is added to a new
        // <!ITargets> collection object. At the end of this process, the new 
        // collection object is then returned to the caller.
        // 
        //---------------------------------------------------------------------------
        HRESULT Query([in] BSTR SDEL, [out, retval] ITargets** ppTargets);
    };






    /* 
     * IDeviceDepot
     * 
     * Abstract:
     * 
     *  This interface represents the collection of all devices on this machine. It
     * exposes each of these devices as an <!ITarget> object. Once you have your 
     * one copy of the DeviceDepot created, you should be able to use it's methods
     * to retrieve arbitrary subsets of <!ITarget> objects packaged within
     * <!ITargets> collection objects. You could also just retrieve the 
     * <I>RootDevice</I> property and navigate to children (or other related) 
     * devices using the <!ITarget::GetRelations> methods.
     *
     * See the <!ISystemDepot> for another source of <!ITarget> objects.
     *
     * The DeviceDepot also exposes a set of <!_IDeviceDepotEvents> that can be
     * enabled through <!IDeviceDepot::QueryRemoveEventEnabled> and 
     * <!IDeviceDepot::RequestMatchEvents> (obviously after you've called
     * ConnectObject on the DeviceDepot).
     * 
     */
    [
        object,
        uuid(B7FFF6FC-2936-4CD9-A893-7335356D2B0D),
        dual,
        nonextensible,
        helpstring("A collection of all devices in this machine, exposed as ITarget objects."),
        pointer_default(unique)
    ]
    interface IDeviceDepot : ITracing
    {
        [propget, id(DISPID_NEWENUM), helpstring("This property provides access to the 'for each xxxxx in xxxx' feature present in many high-level languages."), hidden]
        //---------------------------------------------------------------------------
        // Remarks:
        //  This method just passes off the call to its private <I>AllDevices</I>
        // <!ITargets> collection.
        //---------------------------------------------------------------------------
        HRESULT _NewEnum([out, retval] IUnknown** ppNewEnum);
        
        
        [propget, id(DISPID_VALUE), helpstring("This property provides access to individual Targets in the DeviceDepot. 0-indexed.")]
        //---------------------------------------------------------------------------
        // Remarks:
        //  This method just passes off the call to its private <I>AllDevices</I>
        // <!ITargets> collection.
        //---------------------------------------------------------------------------
        HRESULT Item([in] LONG Index, [out, retval] ITarget** ppTarget);
        
        
        [propget, helpstring("Number of Target objects currently provided by the DeviceDepot.")]
        //---------------------------------------------------------------------------
        // Remarks:
        //  This method just passes off the call to its private <I>AllDevices</I>
        // <!ITargets> collection.
        //---------------------------------------------------------------------------
        HRESULT Count([out, retval] LONG* pVal);
        
        
        [id(2), helpstring("Retrieve a subset of the contained Target objects packaged into a new ITargets collection object.")]
        //---------------------------------------------------------------------------
        // Remarks:
        //  This method just passes off the call to its private <I>AllDevices</I>
        // <!ITargets> collection. See <!ITargets::Query> for how to use this method.
        //---------------------------------------------------------------------------
        HRESULT Query([in] BSTR SDEL, [out, retval] ITargets** ppTargets);
        
        
        [propget, helpstring("Provides access to the 'Root' device exposed as an ITarget object.")]
        HRESULT RootDevice([out, retval] ITarget** pVal);
        
        
        [propget, helpstring("property QueryRemoveEventEnabled")]
        HRESULT QueryRemoveEventEnabled([out, retval] VARIANT_BOOL* pVal);
        [propput, helpstring("property QueryRemoveEventEnabled")]
        HRESULT QueryRemoveEventEnabled([in] VARIANT_BOOL newVal);
        
        
        [id(5), helpstring("Request that 'MatchFound' and 'MatchLost' events be thrown for a particular SDEL statement.")]
        //---------------------------------------------------------------------------
        // 
        // Arguments:
        //   SDEL               The SDEL statement that Targets are being matched 
        //                      against.
        //
        //   Ctx                An arbitrary context provided back to the caller when
        //                      these <!_IDeviceDepotEvents::MatchFound> and 
        //                      <!_IDeviceDepotEvents::MatchLost> events fire.
        //
        //   bDontFindExisting  If VARIANT_TRUE, indicates that <!_IDeviceDepotEvents::MatchFound>
        //                      events will NOT be sent for <!ITarget> objects that
        //                      currently already match the <I>SDEL</I> parameter. Watch out
        //                      for race-conditions when using this feature, as 
        //                      'existing' is rather subjective.
        //
        //   bInvertMatch       If VARIANT_TRUE, The semantics are inverted such
        //                      that the <!_IDeviceDepotEvents::MatchFound> events 
        //                      are sent for Targets that <B>don't</B> match (and 
        //                      <!_IDeviceDepotEvents::MatchLost> events are sent for
        //                      Targets that changed such that they now <B>do</B>
        //                      match the SDEL statement).
        //
        // Remarks:
        //  This method requests <!_IDeviceDepotEvents::MatchFound> and 
        // <!_IDeviceDepotEvents::MatchLost> events.
        //
        //  These events are useful as an alternative to <!IDeviceDepot::Query>,
        // when the user would like to find a set of devices and also be notified
        // when those devices go away or new ones arrive.
        // 
        //---------------------------------------------------------------------------
        HRESULT RequestMatchEvents([in] BSTR SDEL,
                                   [in] VARIANT Ctx,
                                   [in, defaultvalue(0)] VARIANT_BOOL bDontFindExisting,
                                   [in, defaultvalue(0)] VARIANT_BOOL bInvertMatch);

    };





    /* 
     * ISystemDepot
     * 
     * Abstract:
     * 
     *  This interface provides access to a single <I>ThisSystem</I> property,
     * which is an <!ITarget> object that represents the current system.
     *
     * See the <!IDeviceDepot> for another source of <!ITarget> objects.
     * 
     */
    [
        object,
        uuid(95574EAC-78F9-45E0-90D8-4C2540C4152E),
        dual,
        nonextensible,
        helpstring("Provides access to this system exposed as an ITarget object."),
        pointer_default(unique)
    ]
    interface ISystemDepot : ITracing
    {
        /*
         * Below not needed yet, because the SystemDepot currently only exposes a single ITarget
         *
        [propget, id(DISPID_NEWENUM), helpstring("property _NewEnum"), hidden]
        HRESULT _NewEnum([out, retval] IUnknown** ppNewEnum);
        
        
        [propget, id(DISPID_VALUE), helpstring("property Item")]
        HRESULT Item([in] LONG Index, [out, retval] ITarget** ppTarget);
        
        
        [propget, helpstring("property Count")]
        HRESULT Count([out, retval] LONG* pVal);
        
        
        [helpstring("method Query")]
        HRESULT Query([in] BSTR SDEL, [out, retval] ITargets** ppNewTargets);
         *
         */
        
        [propget, helpstring("Provides access to an ITarget object that represents the current system.")]
        HRESULT ThisSystem([out, retval] ITarget** pVal);

    };



    /* 
     * IWDTF
     * 
     * Abstract:
     * 
     *  This interface simply provides a single instantiation point for the user
     * of WDTF. The provided WDTF sub-objects are instantiated on an 'as-needed' 
     * basis when their corresponding property is first accessed.
     */
    [
        object,
        uuid(E85F765D-3606-4A0B-BBF8-AE3AED8FC670),
        dual,
        nonextensible,
        helpstring("Provides a 'one-stop-shop' for WDTF instantiation."),
        pointer_default(unique)
    ]
    interface IWDTF : IDispatch
    {
        [propget, helpstring("Instantiates (if needed) and retrieves the DeviceDepot")]
        HRESULT DeviceDepot([out, retval] IDeviceDepot** pVal);


        [propget, helpstring("Instantiates (if needed) and retrieves the SystemDepot")]
        HRESULT SystemDepot([out, retval] ISystemDepot** pVal);

    };

    /* 
     * _IDeviceDepotEvents
     * 
     * Abstract:
     * 
     *  This interface provides events for the <!IDeviceDepot>.
     */
    [
        uuid(1861C370-AE70-4E02-AA65-FBC2E420AF09),
        helpstring("Provides events for the the DeviceDepot.")
    ]
    dispinterface _IDeviceDepotEvents
    {
        properties:
        methods:
        [id(1), helpstring("Do you want to allow removal of this Target?")]
        //---------------------------------------------------------------------------
        // 
        // Arguments:
        //   pTarget                The specific <!ITarget> object in question.
        //
        // Remarks:
        //  This event propagates a QueryRemove out to the WDTF consumer. Return
        // VARIANT_TRUE to accept the removal, or VARIANT_FALSE to veto the request.
        //
        //  This event must first be enabled by calling:
        // <!IDeviceDepot::QueryRemoveEventEnabled> = VARIANT_TRUE;
        // 
        //---------------------------------------------------------------------------
        HRESULT QueryRemove([in] ITarget* pTarget, [out,retval] VARIANT_BOOL* pAcceptRemove);
        

        [id(2), helpstring("A Target was found to match a provided SDEL statement.")]
        //---------------------------------------------------------------------------
        // 
        // Arguments:
        //   pTarget        The specific <!ITarget> object in question.
        //
        //   SDEL           The SDEL statement that <I>pTarget</I> matches.
        //
        //   Ctx            The context provided when this match event was requested.
        //
        // Remarks:
        //  This event is enabled by calling <!IDeviceDepot::RequestMatchEvents>.
        //
        //  When this event is sent, it means that an <!ITarget> object has just 
        // arrived (or an existing one changed) such that it now matches the 
        // parameters specified when the events were requested.
        //
        //  Return VARIANT_FALSE to discontinue this set of events.
        // 
        //---------------------------------------------------------------------------
        HRESULT MatchFound([in] ITarget* pTarget,
                           [in] BSTR SDEL,
                           [in] VARIANT Ctx,
                           [out,retval] VARIANT_BOOL* Continue);
        

        [id(3), helpstring("A Target no longer matches the provided SDEL statement." )]
        //---------------------------------------------------------------------------
        // 
        // Arguments:
        //   pTarget        The specific <!ITarget> object in question.
        //
        //   SDEL       The SDEL statement that <I>pTarget</I> no longer matches.
        //
        //   Ctx            The context provided when this match event was requested.
        //
        // Remarks:
        //  This event is enabled by calling <!IDeviceDepot::RequestMatchEvents>.
        //
        //  When this event is sent, it means that an <!ITarget> object has just 
        // been removed (or one changed) such that it no longer matches the 
        // parameters specified when the events were requested.
        //
        //  Return VARIANT_FALSE to discontinue this set of events.
        // 
        //---------------------------------------------------------------------------
        HRESULT MatchLost ([in] ITarget* pTarget,
                           [in] BSTR SDEL,
                           [in] VARIANT Ctx,
                           [out,retval] VARIANT_BOOL* Continue);
    };

    //----------
    // CoClasses
    //----------

    [
        uuid(140F2286-3B39-4DE1-AF94-E083DEEA6BB9),
        helpstring("Tracer Class")
    ]
    coclass Tracer
    {
        [default] interface ITracer;
    };

    [
        uuid(28EE5F0B-97D8-4A59-BAC8-A8A80E11F56B),
        helpstring("WDTF Aggregation Object")
    ]
    coclass WDTF
    {
        [default] interface IWDTF;
        // Include to make event source: [default, source] dispinterface _IWDTFEvents;
    };

    [
        uuid(485785D3-8820-4C3D-A532-4C0F66392A30),
        helpstring("Targets Class")
    ]
    coclass Targets
    {
        [default] interface ITargets;
    };

/*
 * These below commented-out sections can allow some of the WDTF coclasses
 * to source events.
 * 
 
    [
        uuid(85908D9B-7E3E-4C2D-81BE-44746A39C23B),
        helpstring("_IWDTFEvents Interface")
    ]
    dispinterface _IWDTFEvents
    {
        properties:
        methods:
    };

    [
        uuid(E3BB6801-75A6-4D6F-969E-F76080EA0A48),
        helpstring("_ISystemDepotEvents Interface")
    ]
    dispinterface _ISystemDepotEvents
    {
        properties:
        methods:
    };
 *
 *
 */
};
