Action	Description	Template
s72	L0	L0
1251	ActionText	Action
Advertise	Съобщаване на приложението	
AllocateRegistrySpace	Заделяне на място за системния регистър	Свободно място: [1]
AppSearch	Търсене на инсталирани приложения	Свойство: [1], Подпис: [2]
BindImage	Свързване на изпълнимите файлове	Файл: [1]
CCPSearch	Търсене на подходящи продукти	
CostFinalize	Изчисляване на нужното пространство	
CostInitialize	Изчисляване на нужното пространство	
CreateFolders	Създаване на папки	Папка: [1]
CreateShortcuts	Създаването на преки пътища	Пряк път: [1]
DeleteServices	Изтриване на услугите	Услуга: [1]
DuplicateFiles	Създаване на еднакви файлове	Файл: [1],  Директория: [9],  Размер: [6]
FileCost	Изчисляване на нужното пространство	
FindRelatedProducts	Търсене на сродни приложения	Открито приложение: [1]
GenerateScript	Генериране на скриптови операции за действие:	[1]
InstallAdminPackage	Копиране на инсталационните файлове за мрежата	Файл: [1], Директория: [9], Размер: [6]
InstallFiles	Копиране на новите файлове	Файл: [1],  Директория: [9],  Размер: [6]
InstallODBC	Инсталиране на ODBC компоненти	
InstallServices	Инсталиране на нови услуги	Услуга: [2]
InstallSFPCatalogFile	Инсталиране на системния каталог	Файл: [1],  Зависими елементи: [2]
InstallValidate	Проверка на инсталацията	
LaunchConditions	Оценка на условията за стартиране	
MigrateFeatureStates	Преместване на състоянията на функциите от сродните приложения	Приложение: [1]
MoveFiles	Преместване на файловете	Файл: [1],  Директория: [9],  Размер: [6]
MsiPublishAssemblies	Публикуване на информация за комплекта	Контекст на приложението:[1], Име на комплекта:[2]
MsiUnpublishAssemblies	Отпубликуване на информацията за комплекта	Контекст на приложението:[1], Име на комплекта:[2]
PatchFiles	Поправка на файловете	Файл: [1],  Указател: [2],  Размер: [3]
ProcessComponents	Актуализиране на регистрирането на компоненти	
PublishComponents	Публикуване на подходящите компоненти	Идентификатор на компонента: [1], Квалификатор: [2]
PublishFeatures	Публикуване на компонентите на продукта	Компонент: [1]
PublishProduct	Публикуване на информация за продукта	
RegisterClassInfo	Регистриране на Class сървърите	ИД на клас: [1]
RegisterComPlus	Регистриране на COM+ приложения и компоненти	ИД на приложение [1]{{, Тип приложение: [2], Потребители: [3], RSN: [4]}}
RegisterExtensionInfo	Регистриране на сървъри за разширение	Разширение: [1]
RegisterFonts	Регистриране на шрифтове	Шрифт: [1]
RegisterMIMEInfo	Регистриране на MIME информация	Тип MIME съдържание: [1], Разширение: [2]
RegisterProduct	Регистриране на продукта	[1]
RegisterProgIdInfo	Регистриране на идентификаторите на програми	ИД на програма: [1]
RegisterTypeLibraries	Регистриране на библиотеките с типове	ИД на библиотека: [1]
RegisterUser	Регистриране на потребителя	[1]
RemoveDuplicateFiles	Премахване на еднаквите файлове	Файл: [1], Директория: [9]
RemoveEnvironmentStrings	Актуализиране на низовете за средата	Име: [1], Стойност: [2], Действие [3]
RemoveExistingProducts	Премахване на приложенията	Приложение: [1], Команден ред: [2]
RemoveFiles	Премахване на файловете	Файл: [1], Директория: [9]
RemoveFolders	Премахване на папките	Папка: [1]
RemoveIniValues	Премахване на записи на INI файлове	Файл: [1],  Раздел: [2],  Ключ: [3], Стойност: [4]
RemoveODBC	Премахване на ODBC компонентите	
RemoveRegistryValues	Премахване на стойностите на системния регистър	Ключ: [1], Име: [2]
RemoveShortcuts	Премахване на преките пътища	Пряк път: [1]
RMCCPSearch	Търсене на подходящи продукти	
Rollback	Връщане на действието:	[1]
RollbackCleanup	Премахване на архивните файлове	Файл: [1]
SelfRegModules	Регистриране на модулите	Файл: [1], Папка: [2]
SelfUnregModules	Дерегистриране на модулите	Файл: [1], Папка: [2]
SetODBCFolders	Инициализиране на ODBC указатели	
StartServices	Стартиране на услугите	Услуга: [1]
StopServices	Спиране на услугите	Услуга: [1]
UnmoveFiles	Премахване на преместени файлове	Файл: [1], Директория: [9]
UnpublishComponents	Отменяне на публикуването на подходящите компоненти	Идентификатор на компонента: [1], Квалификатор: [2]
UnpublishFeatures	Отменяне на публикуването на компонентите на продукта	Компонент: [1]
UnpublishProduct	Отменяне на публикуваната информация за продукта	
UnregisterClassInfo	Дерегистриране на сървъри за класове	ИД на клас: [1]
UnregisterComPlus	Дерегистриране на COM+ приложения и компоненти	ИД на приложение: [1]{{, Тип приложение: [2]}}
UnregisterExtensionInfo	Дерегистриране на сървъри за разширения	Разширение: [1]
UnregisterFonts	Дерегистриране на шрифтове	Шрифт: [1]
UnregisterMIMEInfo	Дерегистриране на MIME информация	Тип MIME съдържание: [1], Разширение: [2]
UnregisterProgIdInfo	Дерегистриране на идентификатори за програми	ИД на програма: [1]
UnregisterTypeLibraries	Дерегистриране на библиотеки с типове	ИД на библиотека: [1]
WriteEnvironmentStrings	Актуализиране на низове за средата	Име: [1], Стойност: [2], Действие [3]
WriteIniValues	Запис на стойностите на INI файлове	Файл: [1],  Раздел: [2],  Ключ: [3], Стойност: [4]
WriteRegistryValues	Запис на стойностите на системния регистър	Ключ: [1], Име: [2], Стойност: [3]
