Error	Message
i2	L0
1251	Error	Error
0	{{Фатална грешка: }}
1	{{Грешка [1]. }}
2	Предупреждение [1]. 
3	
4	Информация [1]. 
5	Инсталиращата програма откри неочаквана грешка при инсталиране на този пакет, което може да означава, че в него има грешка. Кодът не грешката е [1]. {{Аргументите са: [2], [3], [4]}}
6	
7	{{Препълване на диска: }}
8	Действие [Time]: [1]. [2]
9	[ProductName]
10	{[2]}{, [3]}{, [4]}
11	Тип на съобщението: [1], Аргумент: [2]
12	=== Начало на регистрирането: [Date]  [Time] ===
13	=== Край на регистрирането: [Date]  [Time] ===
14	Начало на действието [Time]: [1].
15	Край на действието [Time]: [1]. Върната стойност [2].
16	Оставащо време: {[1] минути }{[2] секунди}
17	Недостиг на памет. Изключете другите приложения, преди да опитате пак.
18	Инсталиращата програма престана да отговаря.
19	Инсталиращата програма спря преждевременно.
20	Изчакайте, докато Windows конфигурира [ProductName]
21	Събиране на необходимата информация...
22	Премахване на старите версии на приложението...
23	Подготовка за премахване на по-старите версии на приложението...
32	Инсталирането на {[ProductName] } завърши успешно.
33	Неуспешно инсталиране на {[ProductName] }.
1101	Грешка при четене на файл: [2]. {{ Системна грешка [3].}}  Проверете дали този файл съществува и дали имате достъп до него.
1301	Файлът '[2]' не може да бъде създаден.  Вече съществува директория с такова име.  Прекратете инсталирането и се опитайте да извършите инсталирането на друго място.
1302	Поставете диска: [2]
1303	Привилегиите на инсталиращата програма са недостатъчни, за да бъде осъществен достъп до следната директория: [2].  Инсталирането не може да продължи.  Влезте като администратор или се свържете с вашия системен администратор.
1304	Грешка при запис във файла : [2].  Проверете дали имате достъп до тази директория.
1305	Грешка при четене от файл [2]. {{ Системна грешка [3].}} Проверете дали файлът съществува и дали имате достъп до него.
1306	Друго приложение има изключителен достъп до файла '[2]'.  Изключете всички други приложения и после щракнете върху "Опитай пак".
1307	Не достига дисково пространство за инсталиране на следния файл: [2].  Освободете известно дисково пространство и щракнете върху "Опитай пак" или щракнете върху "Отказ", за да излезете.
1308	Не е намерен файлът-източник: [2].  Проверете дали този файл съществува и дали имате достъп до него.
1309	Грешка при четене от файла: [3]. {{ Системна грешка [2].}}  Проверете дали този файл съществува и дали имате достъп до него.
1310	Грешка при запис във файла: [3]. {{ Системна грешка [2].}}  Проверете дали имате достъп до тази директория
1311	Не е намерен файлът-източник{{(архивен файл)}}: [2].  Проверете дали този файл съществува и дали имате достъп до него.
1312	Не може да бъде създадена директорията '[2]'.  Вече съществува файл с такова име.  Преименувайте или премахнете този файл, или щракнете върху "Отказ", за да излезете.
1313	Томът [2] в момента е недостъпен. Изберете друг.
1314	Зададеният път '[2]' е недостъпен.
1315	Не може да бъде извършен запис в зададената папка: [2].
1316	Възникна мрежова грешка при опит за четене от файла: [2]
1317	Възникна грешка при опит да бъде създадена директорията: [2]
1318	Възникна мрежова грешка при опит да бъде създадена директорията: [2]
1319	Възникна мрежова грешка при опит да бъде отворен архивният файл източник: [2]
1320	Зададеният път е прекалено дълъг: [2]
1321	Привилегиите на инсталиращата програма не са достатъчни, за да бъде модифициран следният файл: [2].
1322	Част от пътя до папката "[2]" не е валидна. Тя е празна или надхвърля допустимата за тази система дължина.
1323	Пътят до папката '[2]' съдържа думи, които не са валидни за пътища до папки.
1324	Пътят до папката '[2]' съдържа невалиден знак.
1325	'[2]' не е валидно късо име на файл.
1326	Грешка при получаване на защитата на файла: [3] GetLastError: [2]
1327	Невалидно устройство: [2]
1328	Грешка при прилагане на корекцията във файла [2].  Вероятно той е актуализиран по друг начин и не може да се модифицира от тази корекция.  За повече информация се обърнете към доставчика на корекцията.  {{Системна грешка: [3]}}
1329	Нужен файл не може да се инсталира, защото архивният файл  [2] не е цифрово подписан.  Това може да означава, че архивният файл е повреден.
1330	Нужен файл не може да се инсталира, защото архивният файл [2] е с невалиден цифров подпис. Това може да означава, че архивният файл е повреден.{{  Грешка [3] е върната от WinVerifyTrust.}}
1331	Копирането на файла [2] е неуспешно: CRC грешка.
1332	Преместването на файла [2] е неуспешно: CRC грешка.
1333	Поправката на файла [2] не е успешна. CRC грешка.
1334	Файлът "[2]" не може да се инсталира, защото не може да се намери в архивния файл "[3]". Това може да означава грешка в мрежата, грешка при четене от CD-ROM устройството или проблем в този пакет.
1335	Нужният за инсталирането архивен файл "[2]" е повреден и не може да се използва. Това може да означава грешка в мрежата, грешка при четене от CD-ROM устройството или проблем в този пакет.
1336	Възникна грешка при създаването на временен файл, нужен за завършването на инсталирането.{{  Папка: [3]. Код на системна грешка: [2]}}
1401	Не можа да бъде създаден ключът: [2]. {{ Системна грешка [3].}}  Проверете дали имате достатъчен достъп до този ключ или се свържете с вашия екип по поддръжката. 
1402	Не можа да бъде отворен ключът: [2]. {{ Системна грешка [3].}}  Проверете дали имате достатъчен достъп до този ключ или се свържете с вашия екип по поддръжката. 
1403	Не можа да бъде изтрита стойността [2] от ключа: [3]. {{ Системна грешка [4].}}  Проверете дали имате достатъчен достъп до този ключ или се свържете с вашия екип по поддръжката. 
1404	Не можа да бъде изтрит ключът: [2]. {{ Системна грешка [3].}}  Проверете дали имате достатъчен достъп до този ключ или се свържете с вашия екип по поддръжката. 
1405	Не можа да бъде прочетена стойността [2] от ключа: [3]. {{ Системна грешка [4].}}  Проверете дали имате достатъчен достъп до този ключ или се свържете с вашия екип по поддръжката. 
1406	Не можа да бъде записана стойността [2] в ключа: [3]. {{ Системна грешка [4].}}  Проверете дали имате достатъчен достъп до този ключ или се свържете с вашия екип по поддръжката.
1407	Не можаха да бъдат получени имената на стойностите за ключа: [2]. {{ Системна грешка [3].}}  Проверете дали имате достатъчен достъп до този ключ или се свържете с вашия екип по поддръжката.
1408	Не можаха да бъдат получени имената на подключовете на ключа: [2]. {{ Системна грешка [3].}}  Проверете дали имате достатъчен достъп до този ключ или се свържете с вашия екип по поддръжката.
1409	Не можа да бъде прочетена информацията за защитата на ключа: [2]. {{ Системна грешка [3].}}  Проверете дали имате достатъчен достъп до този ключ или се свържете с вашия екип по поддръжката.
1410	Не може да бъде увеличено свободното пространство за системния регистър. За да бъде инсталирано това приложение, са необходими [2] KБ свободно пространство за системния регистър.
1500	В момента се извършва друго инсталиране. То трябва да завърши, преди да продължите с това.
1501	Грешка при достъп до защитени данни. Проверете дали инсталиращата програма на Windows е правилно конфигурирана и се опитайте да извършите инсталирането отново.
1502	Потребителят '[2]' е започнал по-рано инсталиране на продукта '[3]'.  Този потребител трябва да изпълни това инсталиране отново, преди този продукт да може да се използва.  Сега ще продължи вашето текущо инсталиране.
1503	Потребителят '[2]' е започнал по-рано инсталиране на продукта '[3]'.  Този потребител трябва да изпълни това инсталиране относно, преди този продукт да може да се използва.
1601	Дисковото пространство е изчерпано -- Том: '[2]'; необходимо пространство: [3] KБ; налично пространство: [4] KБ.  Освободете известно дисково пространство и опитайте пак.
1602	Наистина ли искате да прекратите?
1603	Файлът [2][3] се използва { от следния процес: Име: [4], ИД: [5], Заглавие на прозореца: '[6]'}.  Затворете това приложение и опитайте пак.
1604	Вече е инсталиран продуктът '[2]' , което пречи на инсталирането на този продукт.  Тези два продукта са несъвместими.
1605	Няма достатъчно дисково пространство на том "[2]", за да продължи инсталирането с разрешено възстановяване. Нужни са [3] KБ, а има налични само [4] KБ.  Щракнете върху "Игнорирай", за да продължите инсталирането, без да се запише информацията за възстановяване, върху "Опитай пак", за да проверите отново за свободно място или върху "Отказ", за да прекратите инсталирането.
1606	Не може да бъде осъществен достъп до следното място в мрежата [2].
1607	Преди инсталирането да продължи, трябва да бъдат затворени следните приложения:
1608	На този компютър не можаха да бъдат намерени никакви инсталирани преди това съвместими продукти за инсталирането на този продукт.
1609	Възникна грешка при прилагането на настройките за защита. [2] не е валиден потребител или група. Това може да е проблем в самия пакет или да има проблем при свързването с домейн контролер в мрежата. Проверете връзката си с мрежата и щракнете върху "Опитай пак" или "Отказ", за да прекратите инсталирането. {{SID номерът на потребителя не може да се намери, системна грешка [3]}}
1701	Ключът [2] не е валиден.  Проверете дали сте въвели правилния ключ.
1702	Инсталиращата програма трябва да рестартира вашата система, преди да може да продължи конфигурирането на [2].  Натиснете бутона "Да", за да бъде рестартирана системата сега, или "Не", ако имате намерение да извършите рестартирането по-късно ръчно.
1703	Трябва да рестартирате вашата система, за да влязат в сила промените в конфигурацията, направени в [2].  Натиснете бутона "Да", за да бъде рестартирана системата сега, или "Не", ако имате намерение да извършите рестартирането по-късно ръчно.
1704	Инсталирането на [2] в момента е преустановено.  За да продължите, трябва да отмените промените, направени от това инсталиране.  Искате ли да отмените тези промени?
1705	В момента се извършва предишно инсталиране на този продукт. За да продължите, трябва да отмените промените, направени от това инсталиране. Искате ли да отмените тези промени?
1706	Не може да се намери инсталационен пакет за продукта [2]. Опитайте пак да инсталирате с валидно копие на инсталационния пакет "[3]".
1707	Инсталирането завърши успешно.
1708	Инсталирането не е успешно.
1709	Продукт: [2] -- [3]
1710	Може или да възстановите предишното състояние на вашия компютър, или да продължите инсталирането по-късно. Искате ли да възстановите предишното състояние?
1711	Възникна грешка при запис на информация за инсталирането върху диска. Проверете дали има достатъчно свободно дисково пространство и щракнете върху "Опитай пак", или щракнете върху "Отказ", за да прекратите инсталирането.
1712	Един или повече от файловете, необходими, за да бъде възстановено предишното състояние на вашия компютър, не можаха да бъдат намерени. Възстановяването не е възможно.
1713	[2] не може да инсталира един от нужните продукти. Обърнете се към персонала за техническа поддръжка.  {{Системна грешка: [3].}}
1714	Старата версия на [2] не може да се премахне.  Обърнете се към персонала за техническа поддръжка.  {{Системна грешка [3].}}
1715	[2] е инсталиран
1716	[2] е конфигуриран
1717	[2] е премахнат
1718	Файлът [2] е отхвърлен от правилата за цифрови подписи.
1719	Няма достъп до услугата на инсталиращата програма на Windows. Това е възможно, ако Windows работи в безопасен режим или ако инсталиращата програма не е правилно инсталирана. Обърнете се към персонала за техническа поддръжка за помощ.
1720	Има проблем в този пакет на инсталиращата програма на Windows. Не може да се изпълни нужен за инсталирането скрипт. Обърнете се към персонала за поддръжка или доставчика на пакета.  {{Действие по избор [2] грешка на скрипт [3], [4]: [5] Ред [6], Колона [7], [8] }}
1721	Има проблем в този пакет на инсталиращата програма на Windows. Нужна за инсталирането програма не може да се изпълни. Обърнете се към персонала за поддръжка или доставчика на пакета. {{Действие: [2], местоположение: [3], команда: [4] }}
1722	Има проблем в този пакет на инсталиращата програма на Windows. Програма, изпълнена като част от инсталирането, не е завършила както трябва. Обърнете се към персонала за поддръжка или доставчика на пакета.  {{Действие [2], местоположение: [3], команда: [4] }}
1723	Има проблем в този пакет на инсталиращата програма на Windows. Нужен за това инсталиране DLL файл не може да се изпълни. Обърнете се към персонала за поддръжка или доставчика на пакета.  {{Действие [2], запис: [3], библиотека: [4] }}
1724	Премахването завърши успешно.
1725	Премахването не е успешно.
1726	Регистрирането завърши успешно.
1727	Регистрирането не завърши успешно.
1728	Конфигурирането завърши успешно.
1729	Конфигурирането не завърши успешно.
1730	Трябва да сте администратор, за да премахнете приложението. За да го премахнете, можете да влезете като администратор или да се обърнете към персонала за поддръжка.
1731	Оригиналният инсталационен пакет за продукта [2] не съответства на клиентския пакет. Опитайте пак да инсталирате, като използвате валидно копие на инсталационния пакет "[3]".
1732	За да завършите инсталирането на [2], трябва да рестартирате компютъра. В момента в компютъра са влезли и други потребители и при рестартиране могат да загубят данните си. Искате ли да рестартирате сега?
1801	Пътят [2] е невалиден.  Задайте валиден път.
1802	Недостиг на памет. Изключете другите приложения, преди да опитате пак.
1803	В устройство [2] липсва диск. Поставете диск и натиснете бутона "Опитай пак" или натиснете "Отказ", за да се върнете към предишния избран том.
1804	В устройство [2] липсва диск. Поставете диск и натиснете бутона "Опитай пак" или натиснете "Отказ", за да се върнете към диалоговия прозорец за преглед и да изберете друг том.
1805	Папката [2] не съществува.  Въведете път до съществуваща папка.
1806	Липсват ви достатъчно привилегии, за да прочетете тази папка.
1807	Не може да бъде определена валидна целева папка за това инсталиране.
1901	Грешка при опит за четене от базата данни - източник на инсталирането: [2].
1902	Планиране на операцията за рестартиране: Преименуване на файла [2] на [3]. За да бъде завършена операцията, рестартирането е задължително.
1903	Планиране на операцията за рестартиране: Изтриване на файла [2]. За да бъде завършена операцията, рестартирането е задължително.
1904	Модулът [2] не можа да бъде регистриран.  HRESULT [3].  Свържете се с вашия екип по поддръжката.
1905	Не можа да бъде отменено регистрирането на модула [2].  HRESULT [3].  Свържете се с вашия екип по поддръжката.
1906	Пакетът [2] не можа да бъде кеширан. Грешка: [3]. Свържете се с вашия екип по поддръжката.
1907	Шрифтът [2] не можа да се регистрира.  Проверете дали имате достатъчно разрешения да инсталирате шрифтове и дали системата поддържа този шрифт.
1908	Не може да бъде отменено регистрирането на шрифта [2]. Проверете дали имате достатъчно разрешения за премахване на шрифтове.
1909	Не можа да бъде създаден прекият път [2]. Проверете дали целевата папка съществува и дали имате достъп до нея.
1910	Не можа да бъде премахнат прекият път [2]. Проверете дали съществува файлът с този пряк път и дали имате достъп до него.
1911	Не можа да бъде регистрирана библиотеката с типове за файла [2].  Свържете се с вашия екип по поддръжката.
1912	Не можа да бъде отменено регистрирането на библиотеката с типове за файла [2].  Свържете се с вашия екип по поддръжката.
1913	Не можа да бъде актуализиран ini файлът [2][3].  Проверете дали този файл съществува и дали имате достъп до него.
1914	Не можа да бъде извършено планиране файлът [2] да замени [3] при рестартиране.  Проверете дали имате разрешения за запис във файла [3].
1915	Грешка при премахване на диспечера на ODBC драйвери, ODBC грешка [2]: [3]. Свържете се с вашия екип по поддръжката.
1916	Грешка при инсталиране на диспечера на ODBC драйвери, ODBC грешка [2]: [3]. Свържете се с вашия екип по поддръжката.
1917	Грешка при премахване на ODBC драйвера: [4], ODBC грешка [2]: [3]. Проверете дали имате достатъчно привилегии за премахване на ODBC драйвери.
1918	Грешка при инсталиране на ODBC драйвера: [4], ODBC грешка [2]: [3]. Проверете дали файлът [4] съществува и дали имате достъп до него.
1919	Грешка при конфигуриране на ODBC източника на данни: [4], ODBC грешка [2]: [3]. Проверете дали файлът [4] съществува и дали имате достъп до него.
1920	Услугата '[2]' ([3]) не можа да стартира. Проверете дали имате достатъчно привилегии, за да стартирате системни услуги.
1921	Услугата '[2]' ([3]) не можа да бъде спряна.  Проверете дали имате достатъчно привилегии, за да спирате системни услуги.
1922	Услугата '[2]' ([3]) не можа да бъде изтрита.  Проверете дали имате достатъчно привилегии, за да изтривате системни услуги.
1923	Услугата '[2]' ([3]) не можа да бъде инсталирана.  Проверете дали имате достатъчно привилегии, за да инсталирате системни услуги.
1924	Променливата на средата '[2]' не можа да бъде актуализирана.  Проверете дали имате достатъчно привилегии, за да модифицирате променливи на средата.
1925	Нямате достатъчно привилегии, за да завършите това инсталиране за всички потребители на този компютър. Влезте като администратор и опитайте да повторите това инсталиране.
1926	Не можа да бъде установена защитата за файла '[3]'. Грешка: [2].  Проверете дали имате достатъчно привилегии, за да модифицирате разрешенията за защита на този файл.
1927	На компютъра не са инсталирани услуги за компоненти (COM+ 1.0). Това инсталиране изисква услугите за компоненти, за да завърши успешно.  Услугите за компоненти са налични в Windows 2000.
1928	Грешка при регистрирането на COM+ приложението. Обърнете се към персонала за поддръжка за повече информация.
1929	Грешка при дерегистрирането на COM+ приложението. Обърнете се към персонала за поддръжка за повече информация.
1930	Описанието на услугата "[2]" ([3]) не може да се промени.
1931	Услугата за инсталиращата програма на Windows не може да актуализира системния файл [2], защото той е защитен от Windows.  Трябва да актуализирате операционната си система, за да работи правилно тази програма. {{Версия на пакета: [3], Защитена версия на ОС: [4]}}
1932	Услугата за инсталиращата програма на Windows не може да актуализира защитения от Windows файл [2]. {{Версия на пакета: [3], Защитена версия на ОС: [4], SFP грешка: [5]}}
1933	Услугата за инсталиращата програма на Windows не може да актуализира един или повече защитени от Windows файлове. {{SFP грешка: [2].  Списък на защитените файлове:\r\n[3]}}
1934	Потребителско инсталиране е забранено от правилата на този компютър.
1935	Възникна грешка при инсталирането на комплекта "[6]". Вж. "Помощ и поддръжка" за повече информация. HRESULT: [3]. {{интерфейс на комплекта: [4], функция: [5], компонент: [2]}}
1936	Възникна грешка при инсталирането на сбора "[6]". Сборът не е подходящо наименуван или не е подписан с минималната дължина на ключа. HRESULT: [3]. {{интерфейс на сбора: [4], функция: [5], компонент: [2]}}
1937	Възникна грешка при инсталирането на комплекта "[6]". Подписът или каталогът не могат да се проверят или не са валидни. HRESULT: [3]. {{интерфейс на комплекта: [4], функция: [5], компонент: [2]}}
1938	Възникна грешка при инсталирането на комплекта "[6]". Един или повече модули на комплекта не могат да се намерят. HRESULT: [3]. {{интерфейс на комплекта: [4], функция: [5], компонент: [2]}}
