/*
	Copyright (c) Microsoft Corporation.  All rights reserved.

	Description: 

	This rule specifies that callers of KeWaitForMutexObject cannot be
	running at IRQL = DIRQL.  If Timeout <> 0, the caller must
	additionally be running at IRQL <= APC_LEVEL.
*/


#include "ntddk_slic.h"

KeWaitForMutexObject.entry 
{
    if ( DIRQL(sdv_irql_current) ) {
        abort "$fname should never be called at IRQL = DIRQL.";
    } else if (sdv_irql_current == DISPATCH_LEVEL) {
        if ($5 == NULL || $5->QuadPart != 0) {
            abort "$fname should not be called with a nonzero timeout interval at IRQL = DISPATCH_LEVEL.";
        }
    }
}
